<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face{
            font-family: 'fontD';
            src : url('./font/iconfont.ttf');
        }

        html {
            margin:0;
            font-family: '微软雅黑';

        }
        .box {
            font-family: 'fontD';
            font-size:22px;
            color:#000;

        }
        .box::before {
            content: "\F12A";
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>